提供一个demo证明：MPS+ MIG > 单纯的MIG和MPS


SOLO：

BERT（16） 65ms  -> 
RESNET 14.7ms  ->
Unet   25 ms   ->
Transformer 55ms ->
 

MPS (不调优的情况下)：

BERT（16） 65ms  -> 233
RESNET 14.7ms  -> 204ms
Unet   25 ms   -> 112
Transformer 55ms -> 90


BERT, RESNET, Unet, Transformer
0.27896995708154504 0.07205882352941176 204 0.22321428571428573 0.6111111111111112

MPS (调优情况下)：


bert: 206.56754970550537
resnet50 : 92.08258390426636
unet: 56.24134540557861
transformer : 308.83305072784424



30 - 30 - 20 -20
bert: 199.4653582572937
resnet50 : 65.34119844436646
unet: 74
transformer : 221.51857614517212

MIG (情况下)：




支持4个MIG分区的配置有：


BERT  UNET  transformer    Resnet50
2 2 1 2 = 0.31 + 0.28 + 0.21 + 0.295
2 3 1 1 = 0.31 + 0.48 + 0.21 + 0.15  = 1.15


MIG分区为2的时候的数据：

BERT : 209.23142433166504
Resnet50 : 49.82172250747681
unet : 86.74933910369873
transformer: 140.0954008102417


MIG分区为1的时候的数据：
Resnet50 : 97
transformer: 254.26743030548096

MIG分区为3的时候的数据：
BERT : 134.06729698181152
Resnet50 : 29.846882820129395
unet : 52.998387813568115
transformer: 100.8036732673645




MIG + MPS(搜索所有可能的配置)



4g.40gb MPS:

    transformer : unet
1:1  142           73
4:6  183           64
6:4  124           86
7:3  110           115


4g.40gb MIG:
    transformer : bert

1:1    141          182